root@DESKTOP-5AL6U1P:/opt/drone-pub# cat /etc/systemd/system/mqtt-ssh-tunnel.service
[Unit]
Description=MQTT SSH Tunnel (autossh) 127.0.0.1:1883 -> EC2:127.0.0.1:1883
After=network-online.target
Wants=network-online.target

[Service]
User=companion
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/autossh -M 0 -N \
  -o ExitOnForwardFailure=yes \
  -o ServerAliveInterval=60 \
  -o ServerAliveCountMax=3 \
  -o StrictHostKeyChecking=accept-new \
  -o UserKnownHostsFile=/home/companion/.ssh/known_hosts \
  -i /home/companion/.ssh/id_rsa \
  -L 127.0.0.1:1883:127.0.0.1:1883 -p 443 ec2-user@18.206.86.177
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target